# dubbo-service

./: .gitignore  LICENSE  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/theoryever/dubboservice/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/theoryever/dubboservice/controller/: DubboConsumerController.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/theoryever/dubboservice/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/theoryever/dubboservice/service/: DefaultHelloService.java
dubbo-provider/src/main/resources/config/: application.properties
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/com/theoryever/dubboservice/service/: HelloService.java
dubbo-service-parent/: pom.xml
src/main/java/com/theoryever/dubboservice/: MainApplication.java
